{
  "name": "cinema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap4": "0.0.1-security",
    "classnames": "^2.2.5",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-validation": "^3.0.7",
    "react-youtube": "^7.6.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "validator": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-alice-carousel": "^1.10.3"
  }
}
